<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Landing Page</title>
    <link rel="stylesheet" href="styles.css">
	<style>
		body {
			font-family: cursive;
     		font-weight: 600;
  			background-color: azure;
		}
		.titulo {
			margin-top: 7%;
			margin-left: 35%;
		}
		input {
			width: 300px;
			height: 20px;
			border-radius: 10%;
			border-color: blueviolet;
			size: 1cap;
			background-color: aquamarine;
			border-style: dashed;
		}
		button {
			width: 80px;
			height: 25px;
			border-radius: 10%;
			border-color: blueviolet;
			size: 1cap;
			background-color: aquamarine;
			border-style: dashed;
		}
		.content {
			padding-top: 3%;
			margin-left: 35%;
		}
		.footer{
			padding-top: 25%;
			margin-left: 35%;

		}
	</style>
</head>
<body>
    <header class="titulo">
        <h1>Seja Bem-Vindo!</h1>
        <p>Conheça nosso incrível site.</p>
    </header>

    <section class="content">
        <h2>Assine nossa newsletter</h2>
        <form action="#" method="post">
            <input type="email" placeholder="Digite seu e-mail" required>
            <button type="submit">Assinar</button>
        </form>
    </section>

    <footer class="footer">
        <p>© 2024 Minha Empresa</p>
    </footer>
</body>
</html>